# Aryan-YT--Engine

./: README.md  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
AryanYTEngine/: build.gradle.kts
AryanYTEngine/src/androidTest/java/com/aryanytengine/: ExampleInstrumentedTest.java
AryanYTEngine/src/main/java/com/aryan/yt/engine/: AryanYT.java  Collector.java  Extractor.java  Image.java  Info.java  InfoItem.java  InfoItemExtractor.java  InfoItemsCollector.java  ListExtractor.java  ListInfo.java  MediaFormat.java  MetaInfo.java  MultiInfoItemsCollector.java  NewPipe.java  Page.java  ServiceList.java  StreamingService.java
AryanYTEngine/src/main/java/com/aryan/yt/engine/channel/: ChannelExtractor.java  ChannelInfo.java  ChannelInfoItem.java  ChannelInfoItemExtractor.java  ChannelInfoItemsCollector.java
AryanYTEngine/src/main/java/com/aryan/yt/engine/comments/: CommentsExtractor.java  CommentsInfo.java  CommentsInfoItem.java  CommentsInfoItemExtractor.java  CommentsInfoItemsCollector.java
AryanYTEngine/src/main/java/com/aryan/yt/engine/downloader/: Downloader.java  Request.java  Response.java
AryanYTEngine/src/main/java/com/grack/nanojson/: JsonArray.java  JsonBuilder.java  JsonObject.java  JsonParser.java  JsonParserException.java  JsonWriter.java
AryanYTEngine/src/main/proto/youtube/params/: youtube_stream_params.proto
AryanYTEngine/src/main/proto/youtube/playlist/: playlist_continuation_schema.proto
AryanYTEngine/src/test/java/com/aryan/yt/engine/: ExtractionTest.java
AryanYTEngine/src/test/java/com/aryanytengine/: ExampleUnitTest.java
app/: build.gradle.kts
app/src/main/java/com/aryan/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/res/layout/: activity_main.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+148 files in other folders)
