[versions]
agp = "8.7.2"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.1.4"
# NewPipe Extractor Versions (Stable Maven Central versions)
nanojson = "1.7"
jsoup = "1.15.3"
jsr305 = "3.0.2"
protobuf = "3.22.3"
protobuf-plugin = "0.9.4"
rhino = "1.7.14"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
# NewPipe Extractor Libraries (Stable versions)
newpipe-nanojson = { group = "com.grack", name = "nanojson", version.ref = "nanojson" }
jsoup = { group = "org.jsoup", name = "jsoup", version.ref = "jsoup" }
google-jsr305 = { group = "com.google.code.findbugs", name = "jsr305", version.ref = "jsr305" }
google-protobuf = { group = "com.google.protobuf", name = "protobuf-javalite", version.ref = "protobuf" }
mozilla-rhino = { group = "org.mozilla", name = "rhino", version.ref = "rhino" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
google-protobuf = { id = "com.google.protobuf", version.ref = "protobuf-plugin" }
